{
  "name": "macro-helper-library",
  "version": "0.1.0",
  "description": "Macro & Helper Library",
  "main": "mhl.mjs",
  "scripts": {
    "sass": "sass styles/main.scss styles/main.css",
    "unpack": "node build/unpack.mjs",
    "pack": "node build/pack.mjs",
    "build": "npm run sass && npm run pack && npm run rollup",
    "rollup": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "github:esheyw/macro-helper-library"
  },
  "author": "Emmanuel Wineberg <esheyw@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esheyw/macro-helper-library/issues"
  },
  "homepage": "https://github.com/esheyw/macro-helper-library#readme",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@foundryvtt/foundryvtt-cli": "^1.0.2",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "css-toggle-switch": "^4.1.0",
    "globals": "^15.8.0",
    "highlight.js": "^11.9.0",
    "remeda": "^2.6.0",
    "rollup": "^4.18.0",
    "sass": "^1.70.0"
  }
}
